<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.mDataBlock">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAIAAACAgsgAAEAEAIAEAIAACAIBAAAAAAAQiAA=</HashCode>
      <FileName>Model_classes\mDataBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.mCategory">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEEgAAQAQCAAAAAAAAAAAAAAAgAAAAAAAQBA=</HashCode>
      <FileName>Model_classes\mCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.mSymbolTableItem">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YYAAEARACECIAEAEECAAAAAAQAgiSAALAAAAgEgAABg=</HashCode>
      <FileName>Model_classes\mSymbolTableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>